{
  "name": "desktop",
  "version": "0.1.0",
  "private": true,
  "license": "Apache-2.0",
  "description": "Knot desktop recorder — screen capture, webcam overlay, chunked recording",
  "main": "./out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "check-types": "tsc --noEmit -p tsconfig.json && tsc --noEmit -p tsconfig.node.json",
    "lint": "echo \"no lint configured\""
  },
  "dependencies": {
    "@clerk/electron": "^0.0.14",
    "@clerk/react": "^6.12.4",
    "@fontsource-variable/ibm-plex-sans": "^5.2.8",
    "@fontsource-variable/space-grotesk": "^5.2.10",
    "@fontsource/ibm-plex-mono": "^5.2.7",
    "dotenv": "^17.4.2",
    "electron-store": "^8.2.0",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@vitejs/plugin-react": "^5.0.4",
    "electron": "^37.2.6",
    "electron-vite": "^4.0.0",
    "typescript": "5.9.2",
    "vite": "^7.1.7"
  }
}
